<!DOCTYPE html>
<html>
<head>
  <title> DAY3 </title>
  <style>
    body{
      background-color:powderblue;
    }
    h1{

      border : 5px dotted yellow;
      text-align: center;
      color: black;
        text-shadow: 5px 5px 20px red;
    }
    .topic
    {
      background-color: lightgrey;
  width: 300px ;
  border: 15px solid green;
  text-align: center;
  padding: 10px;
  margin: auto;

    }
    div
    {
      color: green;
      text-align : center;
    }
    </style>

    <style>
      a:link , a:visited
      {
        color: blue ;
        text-decoration: none ;
        background-color : yellow ;
        padding : 14px 25px ;
        text-align : center ;
      }
      a:hover, a:active
      {
        background-color: red;
      }


      ol {
        background: #ff9999;
        padding: 20px;
      }

      ul {
        background: #3399ff;
        list-style-image: url('files/heart.jpg');
        padding: 20px;
      }




      ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }

      ul li {
        background: #cce5ff;
        margin: 5px;
      }

table,th,td
{
  border :1px solid black;
}
table  {
    width : 100%;
    border-collapse:collapse;
  }
  th
  {
    height : 70px;
  }
   tr{
     height: 50px;
     vertical-align : bottom;
   }

     tr:nth-child(even)
     {
       background-color: Forestgreen;
     }
     tr:hover
     {
       background-color:#f5f5f5;
     }


div.dontmove
{
  position:fixed;
  bottom: 0;
  right: 0;
  color: red;
  text-shadow: 5px 5px 10px black;

}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color:BlanchedAlmond;
  border: 2px solid #4CAF50;
}
    </style>
<body>
    <div class="sticky"> LEARNING WITH AKSHAY ANIL AT W3Schools.com </div>
  <h1> DAY 3 </h1>
  <p class="topic"> 16. CSS LINKS </p>

    <br><br>
  <a href="https://www.google.com" target="_blank"> GoogleSearch</a>
  <div>
  <p><b>Mouse over the words to change the cursor.</b></p>

  <span style="cursor:auto">auto</span><br>
  <span style="cursor:crosshair">crosshair</span><br>
  <span style="cursor:default">default</span><br>
  <span style="cursor:e-resize">e-resize</span><br>
  <span style="cursor:help">help</span><br>
  <span style="cursor:move">move</span><br>
  <span style="cursor:n-resize">n-resize</span><br>
  <span style="cursor:ne-resize">ne-resize</span><br>
  <span style="cursor:nw-resize">nw-resize</span><br>
  <span style="cursor:pointer">pointer</span><br>
  <span style="cursor:progress">progress</span><br>
  <span style="cursor:s-resize">s-resize</span><br>
  <span style="cursor:se-resize">se-resize</span><br>
  <span style="cursor:sw-resize">sw-resize</span><br>
  <span style="cursor:text">text</span><br>
  <span style="cursor:w-resize">w-resize</span><br>
  <span style="cursor:wait">wait</span><br>
  </div>

  <p class="topic"> 17. CSS LISTS <ol> <li>unordered lists- the list items are marked with bullets</li>
<li>ordered lists - the list items are marked with numbers or letters</li></ol> </p>

<h1><a href="https://www.youtube.com/channel/UCveiIvzr2xtVYr755y3Li3g?view_as=subscriber"> #Debuggers </a></h1>

<ol>
  <li>Akshay</li>
  <li>Shreya</li>
  <li>Abhishek</li>
</ol>

<ul>
  <li>ivyhacks</li>
  <li>haccelarate</li>
  <li>ARTH</li>
</ul>

<br>
<p class="topic"> 18. CSS TABLES </p>
<p style="overflow-x:auto;">
<table>
  <tr>
    <th> 18. CSS TABLES </th>
    <th> TOPICS </th>
    </tr>
    <tr>
      <td> 18.1</td>
      <td> Table Borders </td>
      </tr>
      <tr>
        <td> 18.2</td>
        <td> Table Size </td>
        </tr><tr>
          <td> 18.3</td>
          <td> Table Alignment </td>
          </tr><tr>
            <td> 18.4</td>
            <td> Table Style </td>
            </tr>
            <tr>
              <td> 18.5</td>
              <td> Table Responsive</td>
              </tr>
              </table>
            </p>

  <div class="dontmove">
    <h2>Copyright@a4AkshayAnil</h2>
    </div>

</body>
</html>
